
# AWS Credentials
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_region
S3_BUCKET_NAME=your_bucket_name

# PostgreSQL Credentials
POSTGRES_DB=databasecrafter_db
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# DeepSeek API
DEEPSEEK_API_KEY=''

# Flask Settings
FLASK_ENV=development
FLASK_DEBUG=1

